#BlueJ class context
comment0.params=a\ a1
comment0.target=void\ label(java.lang.String,\ java.lang.String[])
comment1.params=
comment1.target=void\ textfield()
comment2.params=
comment2.target=void\ button()
comment3.params=
comment3.target=void\ createframe()
comment4.params=
comment4.target=void\ panel()
comment5.params=a
comment5.target=void\ visible(boolean)
comment6.params=a
comment6.target=void\ main(java.lang.String[])
comment7.params=a\ b
comment7.target=void\ main(java.lang.String,\ java.lang.String)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
