#BlueJ class context
comment0.target=HOMEPAGE
comment1.params=
comment1.target=void\ initlize()
comment10.params=me
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=
comment14.target=void\ add_image()
comment15.params=me
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=me
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=me
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ label3()
comment19.params=me
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ make_frame()
comment20.params=me
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=me
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ main()
comment3.params=a
comment3.target=void\ visible(boolean)
comment4.params=
comment4.target=void\ make_panel()
comment5.params=
comment5.target=void\ make_menubar()
comment6.params=
comment6.target=void\ upload_symbol()
comment7.params=
comment7.target=void\ label1()
comment8.params=me
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=24
