#BlueJ class context
comment0.target=log_in
comment1.params=
comment1.target=void\ make_frame()
comment10.params=
comment10.target=void\ panel2()
comment11.params=me
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=
comment14.target=void\ panel3()
comment15.params=me
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=me
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=me
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ main()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ make_panel()
comment4.params=b
comment4.target=void\ visi(boolean)
comment5.params=
comment5.target=void\ upload_symbol()
comment6.params=
comment6.target=void\ panel1()
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=19
