#BlueJ class context
comment0.target=LOGED_IN
comment1.params=f
comment1.target=LOGED_IN(java.lang.String)
comment10.params=
comment10.target=void\ upload_symbol()
comment11.params=
comment11.target=void\ panel1()
comment12.params=
comment12.target=void\ panel2()
comment13.params=
comment13.target=void\ panel3()
comment14.params=me
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=me
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=me
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=fnam
comment17.target=void\ main(java.lang.String)
comment2.params=
comment2.target=void\ make_frame()
comment3.params=
comment3.target=void\ make_panel()
comment4.params=
comment4.target=void\ panl6()
comment5.params=me
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=b
comment8.target=void\ visi(boolean)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
