#BlueJ package file
dependency1.from=run_me_to_enjoy_the_complex
dependency1.to=opening_load
dependency1.type=UsesDependency
dependency10.from=change_password1
dependency10.to=transparent
dependency10.type=UsesDependency
dependency11.from=privacy_option
dependency11.to=transparent
dependency11.type=UsesDependency
dependency12.from=privacy_option
dependency12.to=changepassword
dependency12.type=UsesDependency
dependency13.from=privacy_option
dependency13.to=change_Address
dependency13.type=UsesDependency
dependency14.from=recharge
dependency14.to=transparent
dependency14.type=UsesDependency
dependency15.from=read_me
dependency15.to=transparent
dependency15.type=UsesDependency
dependency16.from=read_me
dependency16.to=signup
dependency16.type=UsesDependency
dependency17.from=transaction
dependency17.to=transparent
dependency17.type=UsesDependency
dependency18.from=reset
dependency18.to=transparent
dependency18.type=UsesDependency
dependency19.from=log_in
dependency19.to=forget_password
dependency19.type=UsesDependency
dependency2.from=run_me_to_enjoy_the_complex
dependency2.to=BLACK
dependency2.type=UsesDependency
dependency20.from=money_transfer
dependency20.to=transparent
dependency20.type=UsesDependency
dependency21.from=forget_password
dependency21.to=transparent
dependency21.type=UsesDependency
dependency22.from=forget_password
dependency22.to=change_password1
dependency22.type=UsesDependency
dependency23.from=HOMEPAGE
dependency23.to=change_image
dependency23.type=UsesDependency
dependency24.from=HOMEPAGE
dependency24.to=log_in
dependency24.type=UsesDependency
dependency25.from=HOMEPAGE
dependency25.to=accounttype
dependency25.type=UsesDependency
dependency26.from=HOMEPAGE
dependency26.to=read_me
dependency26.type=UsesDependency
dependency27.from=HOMEPAGE
dependency27.to=recharge
dependency27.type=UsesDependency
dependency28.from=HOMEPAGE
dependency28.to=money_transfer
dependency28.type=UsesDependency
dependency29.from=HOMEPAGE
dependency29.to=changepassword
dependency29.type=UsesDependency
dependency3.from=message_send
dependency3.to=transparent
dependency3.type=UsesDependency
dependency30.from=HOMEPAGE
dependency30.to=change_Address
dependency30.type=UsesDependency
dependency31.from=HOMEPAGE
dependency31.to=delete_account
dependency31.type=UsesDependency
dependency32.from=LOGED_IN
dependency32.to=reset
dependency32.type=UsesDependency
dependency33.from=LOGED_IN
dependency33.to=transaction_option
dependency33.type=UsesDependency
dependency34.from=LOGED_IN
dependency34.to=HOMEPAGE
dependency34.type=UsesDependency
dependency35.from=LOGED_IN
dependency35.to=money_transfer
dependency35.type=UsesDependency
dependency36.from=LOGED_IN
dependency36.to=message_send
dependency36.type=UsesDependency
dependency37.from=LOGED_IN
dependency37.to=recharge
dependency37.type=UsesDependency
dependency38.from=LOGED_IN
dependency38.to=privacy_option
dependency38.type=UsesDependency
dependency39.from=LOGED_IN
dependency39.to=delete_account
dependency39.type=UsesDependency
dependency4.from=delete_account
dependency4.to=transparent
dependency4.type=UsesDependency
dependency40.from=run_me_to_enjoy_the_complex
dependency40.to=HOMEPAGE
dependency40.type=UsesDependency
dependency41.from=log_in
dependency41.to=LOGED_IN
dependency41.type=UsesDependency
dependency42.from=log_in
dependency42.to=HOMEPAGE
dependency42.type=UsesDependency
dependency43.from=accounttype
dependency43.to=transparent
dependency43.type=UsesDependency
dependency44.from=accounttype
dependency44.to=read_me
dependency44.type=UsesDependency
dependency45.from=accounttype
dependency45.to=HOMEPAGE
dependency45.type=UsesDependency
dependency46.from=change_image
dependency46.to=HOMEPAGE
dependency46.type=UsesDependency
dependency47.from=creating_account
dependency47.to=LOGED_IN
dependency47.type=UsesDependency
dependency48.from=signup
dependency48.to=HOMEPAGE
dependency48.type=UsesDependency
dependency49.from=read_me
dependency49.to=HOMEPAGE
dependency49.type=UsesDependency
dependency5.from=transaction_option
dependency5.to=transparent
dependency5.type=UsesDependency
dependency6.from=transaction_option
dependency6.to=transaction
dependency6.type=UsesDependency
dependency7.from=signup
dependency7.to=creating_account
dependency7.type=UsesDependency
dependency8.from=change_Address
dependency8.to=transparent
dependency8.type=UsesDependency
dependency9.from=changepassword
dependency9.to=transparent
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=49
package.numTargets=25
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=change_image
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=760
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=BLACK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=380
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=reset
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=930
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=accounttype
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=360
target12.y=90
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=transparent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1040
target13.y=180
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=HOMEPAGE
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=0
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=change_Address
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=90
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=changepassword
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1120
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=transaction_option
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1030
target17.y=100
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=forget_password
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=90
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=jiji
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=read_me
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=0
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=0
target20.height=90
target20.name=run_me_to_enjoy_the_complex
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=0
target20.y=250
target21.editor.height=744
target21.editor.width=1040
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=recharge
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=340
target21.y=180
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=opening_load
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=600
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=creating_account
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=490
target23.y=90
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=signup
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=0
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=message_send
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=610
target25.y=190
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=transaction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=170
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=change_password1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=840
target4.y=90
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=delete_account
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=990
target5.y=0
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=LOGED_IN
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=0
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=log_in
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=privacy_option
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=830
target8.y=0
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=money_transfer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=180
